<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Z43</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700|IBM+Plex+Serif" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<style>
:root {
  font-family: 'IBM Plex Serif', serif;
  font-size: calc(.3rem + 2vw);
  
  --bg: #fff;
  --contrast: #000;
}
body {
  padding: 1vw 5.5vw;
  background: #fff;
  background: var(--bg, #fff);
  color: #000;
  color: var(--contrast, #000);
  font-family: 'IBM Plex Serif', serif;
}
h1, h2, h3 {
  font-family: 'IBM Plex Sans', sans-serif;
}
.logo {
  font-size: 12rem;
}
.tagline {
  font-family: 'IBM Plex Serif', serif;
  font-size: 4rem;
  line-height: 1.15;
}
.address {
  margin-top: 1.4rem;
  font-family: 'IBM Plex Serif', serif;
  line-height: 1.6;
}
</style>
</head>
<body>
<h1 class="logo">Z43</h1>
<h2 class="tagline">A network of passionate digital freelancers<h2>
<address class="address">
  Zentralstrasse 43 <br/>
  8003 Zürich
</address>
</body>
</html>
 
